.page {
  font-family: "IBM Plex Mono", Arial, Helvetica, monospace;
  padding: 0px 10px;
  background-color: var(--background-color);
  background-attachment: fixed;
  background-image: var(--background-image);
  background-size: cover;
  background-position: center;
}

a {
  text-decoration: none;
}

.header {
  display: grid;
  grid-template-rows: 1fr min-content 1fr;
  align-items: center;
  justify-self: center;
  min-height: 668px;
  height: 100vh;
}

.header::before {
  content: "";
  position: absolute;
  inset-inline-end: 10px;
  inset-block-start: 10px;
  width: 25px;
  height: 25px;
  border-top: 1px solid var(--decor-color);
  border-right: 1px solid var(--decor-color);
}

.header::after {
  content: "";
  position: absolute;
  inset-inline-start: 10px;
  inset-block-end: 10px;
  width: 25px;
  height: 25px;
  border-bottom: 1px solid var(--decor-color);
  border-left: 1px solid var(--decor-color);
}

/*rec*/
.heder__decor {
  display: flex;
  align-items: center;
  justify-self: end;
  position: absolute;
  top: 11px;
  font-size: 18px;
  text-transform: uppercase;
  color: var(--heder__decor-color);
  gap: 5px;
}

.heder__decor::after {
  content: "";
  display: grid;
  background-color: var(--heder__decor-color);
  width: 10px;
  height: 10px;
  margin-right: 12px;
  border-radius: 100%;
  box-shadow: 0px 0px 6px 2px var(--heder__decor-color);
}

/*button*/
.header__theme-menu-list {
  font-size: 18px;
  display: flex;
  flex-direction: column;
  align-items: end;
  gap: 10px;
  padding-top: 7px;
}

.header__theme-menu-button {
  background-color: transparent;
  border: none;
  color: var(--color-button);
  padding: 2px 13px;
  cursor: pointer;
}

.header__theme-menu-button:hover {
  border: 1px solid var(--color-button-hover);
}

.header__theme-menu-button:focus {
  outline: none;
}

.header__theme-menu-button:focus-visible {
  border: 1px solid var(--color-button);
}

.header__theme-menu-button_active {
  border: 1px solid var(--color-button);
  pointer-events: none;
}

/*text*/
.header__title {
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem); /*116px*/
  line-height: 82%;
  color: var(--color-title);
  text-shadow: 4px 4px 0 var(--color-title-shadow);
}

.header__text {
  color: var(--heder__text-color);
  background-color: var(--background-text-color);
  line-height: 23.3px;
  font-size: 18px;
  font-weight: 700;
  margin-bottom: 10px;
}

.main {
  display: flex;
  flex-direction: column;
  margin-top: 40px;
  margin-bottom: 26px;
  gap: 28px;
}

.content {
  font-size: 18px;
}

.content__title {
  font-size: 1em;
  color: var(--title-color);
  margin-bottom: 20px;
  line-height: 24px;
}

.content__name {
  font-size: 1em;
  color: var(--name-color);
  background-color: var(--background-text-color);
  margin-bottom: 10px;
}

.content__text-3 {
  padding-top: 1px;
}

.content__name-indentation {
  margin-bottom: 22px;
}

.content__name-3 {
  font-weight: 400;
}

.content__text {
  font-size: 1em;
  color: var(--text-color);
  margin-bottom: 20px;
  line-height: 23.4px;
}

.content__text a:hover {
  border-bottom: 1px solid currentColor;
}

.content__text a:focus {
  outline: none;
}

.content__text a:focus-visible {
  border: 1px solid var(--heder__text-referens);
}

.content__reference {
  text-shadow: 2px 2px var(--text-shadow-color);
}

.image {
  width: 100%;
  height: 100%;
  object-fit: fill;
  margin-bottom: 6px;
}

.footer {
  display: grid;
  align-items: center;
  justify-self: center;
  text-align: center;
  position: relative;
  min-height: 100vh;
}

.footer__title {
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem); /*116px*/
  color: var(--color-title);
  text-shadow: 4px 4px 0 var(--color-title-shadow);
}

.footer::before {
  content: "";
  position: absolute;
  inset-inline-end: 0px;
  inset-block-start: 10px;
  width: 25px;
  height: 25px;
  border-top: 1px solid var(--decor-color);
  border-right: 1px solid var(--decor-color);
}

.footer::after {
  content: "";
  position: absolute;
  inset-inline-start: 0px;
  inset-block-end: 10px;
  width: 25px;
  height: 25px;
  border-bottom: 1px solid var(--decor-color);
  border-left: 1px solid var(--decor-color);
}

@media (min-width: 768px) {
  .page {
    padding-left: 0px;
  }

  .header {
    min-height: 1014px;
    margin: 5px 10px 55px 0px;
  }

  .header::before {
    inset-inline-end: 20px;
    inset-block-start: 20px;
  }

  .header::after {
    inset-inline-start: 20px;
    inset-block-end: 20px;
  }

  .heder__decor {
    margin-top: 10px;
  }

  .header__title {
    align-self: center;
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem); /*120px*/
  }

  .header__text {
    width: 49%;
    justify-self: end;
    margin-bottom: 26px;
  }

  .main {
    padding-left: 10px;
  }

  .content-1 {
    display: grid;
    grid-template-columns: 31% 68%;
    margin-bottom: 30px;
  }

  .content__title-1 {
    margin-left: 8px;
  }

  .content__block {
    width: 93%;
    justify-self: end;
  }

  .content-2 {
    margin: 0px 10px 32px 12px;
  }

  .content__title-2 {
    width: 20%;
  }

  .content__block-3 {
    width: 95%;
    justify-self: end;
  }

  .content-3 {
    grid-template-columns: 32% 66%;
  }

  .content__image {
    margin: 0px 10px 33px 10px;
  }

  .landscape {
    grid-area: landscape;
  }

  .ice__cream {
    grid-area: ice__cream;
  }

  .books {
    grid-area: books;
  }

  .cassette {
    grid-area: cassette;
  }

  .street {
    grid-area: street;
  }

  .content__image-image {
    display: grid;
    grid-auto-flow: dense;
    grid-column-gap: 20px;
    grid-row-gap: 14px;
    grid-template-areas:
      "landscape landscape ice__cream"
      "cassette books ice__cream"
      "cassette street street";
    margin-top: 20px;
  }

  .image {
    max-height: 100%;
    max-width: 100%;
    object-fit: cover;
  }

  .footer {
    height: 100vh;
    margin: 10px;
  }

  .footer__title {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem); /*120px*/
    margin-left: 10px;
  }

  .footer::before {
    inset-block-start: 20px;
  }

  .footer::after {
    inset-inline-start: 10px;
    inset-block-end: 20px;
  }
}

@media (min-width: 1024px) {
  .header {
    min-height: 760px;
    margin-top: 4px;
  }

  .header__theme-menu {
    align-self: self-start;
    justify-self: center;
    margin-left: 20px;
    margin-top: 7px;
  }

  .header__theme-menu-list {
    flex-direction: row;
    gap: 9px;
  }

  .header__title {
    align-self: end;
  }

  .main {
    line-height: 23px;
  }

  .content {
    gap: 14px;
    width: 100%;
    padding-right: 13px;
  }

  .content__block {
    width: 96%;
  }

  .content__text {
    width: 101%;
  }

  .content__title-2 {
    width: 30%;
  }

  .content__block-2 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 10px;
    padding-right: 0px;
  }

  .content__column {
    margin-right: 10px;
  }

  .content-3 {
    gap: 20px;
    padding-right: 10px;
  }

  .content__block-3 {
    width: 99%;
  }

  .content__name-indentation {
    margin-bottom: 20px;
  }

  .content__image {
    padding-right: 20px;
    margin-bottom: 22px;
  }

  .content__image-image {
    grid-column-gap: 19px;
    grid-row-gap: 16px;
  }

  .image {
    height: 99%;
  }

  .street {
    height: 98%;
  }

  .footer {
    min-height: 768px;
  }
}
  .footer {
    min-height: 768px;
  }
}
